# DESCRIPTION #

* This project aims to access the Google Maps website and search the routes between the addresses that are collected from a spreadsheet

# TECHNOLOGIES #

* Python

* BotCity framework core

